joy:
  ros__parameters:
    deadzone: 0.01
    autorepeat_rate: 20.0
    coalesce_interval: 0.01

joy_teleop:
  ros__parameters:
    default:
      type: topic
      interface_type: ackermann_msgs/msg/AckermannDriveStamped
      topic_name: drive
      axis_mappings:
        drive-speed:
          axis: 4
          scale: -1.0
          offset: 0.0
        drive-steering_angle:
          axis: 3
          scale: -1.0
          offset: 0.0

    human_control:
      type: topic
      interface_type: ackermann_msgs/msg/AckermannDriveStamped
      topic_name: teleop
      deadman_buttons: [4]
      axis_mappings:
        drive-speed:
          axis: 4
          scale: -1.0
          offset: 0.0
        drive-steering_angle:
          axis: 3
          scale: -1.0
          offset: 0.0

    autonomous_control:
      type: topic
      interface_type: std_msgs/msg/Int8
      topic_name: /dev/null
      deadman_buttons: [4]
      message_value:
        data:
          value: 0

